.comforts {
     padding-top: 90px;
     padding-bottom: 40px;
     .main {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
     }

     &-card {
          max-width: 1000px;
          width: 100%;
          &:not(:last-child) {
               margin-bottom: 90px;
          }

          &:nth-child(even) {
               .img {
                    grid-column: 2;
               }
               .menu {
                    grid-column: 1;
                    margin-left: 0;
                    margin-right: 22%;
               }
          }

          &:nth-child(2) {
               .menu {
                    li {
                         .cycle {
                              border: 1.75px solid #1ecd6f;
                              background-color: #b6ffd8;
                              .icon {
                                   color: #1ecd6f;
                              }
                         }
                    }
               }
          }

          &:nth-child(3) {
               .menu {
                    li {
                         .cycle {
                              border: 1.75px solid #ecd03f;
                              background-color: #fff6c8;
                              .icon {
                                   color: #ecd03f;
                              }
                         }
                    }
               }
          }

          &-body {
               margin-top: 40px;
               display: grid;
               align-items: center;
               grid-template-columns: 1fr 1fr;
               grid-auto-flow: dense;
               grid-gap: 0 30px;

               .img {
                    img {
                         width: 100%;
                         height: 400px;
                         object-fit: cover;
                         border-radius: 10px;
                    }
               }
               .menu {
                    margin-left: 22%;
                    li {
                         display: grid;
                         grid-template-columns: 21px 1fr;
                         grid-gap: 0 15px;
                         margin-bottom: 15px;
                         font-family: Poppins;
                         font-size: 21px;
                         font-style: normal;
                         font-weight: 500;
                         line-height: 32px;
                         letter-spacing: 0em;
                         text-align: left;
                         .cycle {
                              width: 21px;
                              height: 21px;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              border: 1.75px solid #0086ff;
                              border-radius: 50%;
                              background-color: #cde7ff;
                              margin-top: 5px;
                              .icon {
                                   width: 9px;
                                   color: #0086ff;
                              }
                         }
                    }
               }
          }
     }
}
